HEALTHCHECK_INTERVAL=10s
GDB_EXPOSED_PORT=7200
FDP_EXPOSED_PORT=7070
BEACON_EXPOSED_PORT=8000

FDP_JWT_SECRET_KEY=dUS3a8sTGgrwZ92kjuxUeKrTzPBG9tj5mwGtwgexEupuXmjw2BQPMJ8jaun32BwQAEh2GWKB6V5W6bZL4FbgL2v5FwyGwbZsA48EfFHqKVvPYrcZBFdVSDM4jEhP9NBY
FDP_TRIPLE_STORE_TYPE=4
FDP_GraphDB_Url=http://graphdb:7200
FDP_GraphDB_Port=fdp
FDP_GraphDB_Repo=fdp
FDP_GraphDB_User=fdp
FDP_GraphDB_Pass=topsecret
FDP_MONGO_HOST=mongo
FDP_MONGO_USER=root
FDP_MONGO_PASS=password
FDP_MONGO_PORT=27017
FDP_MONGO_DB=fdp

BEACON_TRIPLESTORE_REPO=caresm
BEACON_TRIPLESTORE_URL=http://graphdb:7200/repositories/${BEACON_TRIPLESTORE_REPO}
BEACON_TRIPLESTORE_USERNAME=caresm
BEACON_TRIPLESTORE_PASSWORD=topsecret