PREFIX=nbis
FDP_PREFIX=nbis
baseURI=http://proof.of.life.for.sure/data/
FDP_GraphDB_Repo=fdp
FDP_GraphDB_User=fdp
FDP_GraphDB_Pass=topsecret

FDP_PORT=7070
BEACON_PORT=8000
GDB_PORT=7200
uri=http://localhost:${FDP_PORT}
FDP_JWT_SECRET_KEY=dUS3a8sTGgrwZ92kjuxUeKrTzPBG9tj5mwGtwgexEupuXmjw2BQPMJ8jaun32BwQAEh2GWKB6V5W6bZL4FbgL2v5FwyGwbZsA48EfFHqKVvPYrcZBFdVSDM4jEhP9NBY